log4j.debug=false

log4j.rootLogger=WARN,Stdout

log4j.logger.org=WARN
log4j.logger.com=WARN
log4j.logger.net=WARN
log4j.logger.nl=WARN
log4j.logger.com.engyes.request=TRACE

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n